<html>
    <head>
        <title>Font Manipulator</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body background="https://3.bp.blogspot.com/-iiEZiXSVLLU/U2Qu1noLQTI/AAAAAAAAAFU/3KmG0tMjpdQ/s1600/500-Beautiful-and-Free-Fonts-Must-Have.jpg">
        <center>
            <h3 class="btn btn-info heading">Font Manipulator
              <br>
                <span class="preHeading">NOTE - Get your left and right wrist closer 
                    to reduce the size of the text and to increase the size of 
                    the text keep your left and right wrist far from each other. 
                    Move you nose to move the text
                </span>
                <br>
            <h3 id="status"></h3>
            </h3>
          </center>
          <div class="footer">
            ©Johntum2109
          </div>
          <script src="main.js"></script>
    </body>
</html>