canvas{
    box-shadow: 18px 18px 18px black;
    border: 3px solid red;
    border-radius: 45px;
}

.heading{
    font-size: 25px;
    width: 100%;
    text-align: center;
    margin: 0px;
    box-shadow: 18px 18px 18px darkslateblue;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.preHeading{
    font-size: 17.5px;
    color: black;
}

.footer{
    position: fixed;
    bottom: 0;
    font-size: 17.5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}